<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"

    android:id="@+id/card_view"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:layout_margin="5dp"

    card_view:cardCornerRadius="4dp">
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        android:weightSum="4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_Event"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/imagen" />

            <ImageButton
                android:id="@+id/btn_Favorite"
                android:layout_width="41dp"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="224dp"
                android:background="@color/cardview_shadow_end_color"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintStart_toEndOf="@+id/img_Event"
                card_view:layout_constraintTop_toTopOf="@+id/img_Event"
                card_view:srcCompat="@drawable/ic_fav_off" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_EvName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="142dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:minLines="1"
                android:text="Event Name"
                android:textSize="22sp"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.068"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_EvPlace"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="142dp"
                android:layout_marginStart="10dp"
                android:text="Event Place"
                android:textSize="18sp"
                android:textStyle="italic"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.048"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_EvName" />

            <LinearLayout
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:textAlignment="center"
                card_view:layout_constraintBottom_toTopOf="@+id/txt_EvTime"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/txt_EvName"
                card_view:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_EvDateMonth"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:text="EvMonth"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_EvDateDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Event Day"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>



            <TextView
                android:id="@+id/txt_EvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Event Time"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_EvPlace" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>